src
├── main
│   ├── java
│   │   └── com
│   │       └── sparta
│   │           └── backendgram
│   │               ├── BackendgramApplication.java
│   │               ├── configuration
│   │               │   └── WebSecurityConfig.java
│   │               ├── jwt
│   │               │   ├── JwtAuthorizationFilter.java
│   │               │   └── JwtUtil.java
│   │               ├── newsfeed
│   │               │   ├── Newsfeed.java
│   │               │   ├── NewsfeedController.java
│   │               │   ├── NewsfeedRepository.java
│   │               │   ├── NewsfeedRequestDTO.java
│   │               │   ├── NewsfeedResponseDTO.java
│   │               │   └── NewsfeedService.java
│   │               ├── profile
│   │               │   ├── controller
│   │               │   │   └── ProfileController.java
│   │               │   ├── dto
│   │               │   │   └── ProfileResponseDto.java
│   │               │   ├── entity
│   │               │   │   └── Profile.java
│   │               │   ├── repository
│   │               │   │   └── ProfileRepository.java
│   │               │   └── service
│   │               │       └── ProfileService.java
│   │               └── user
│   │                   ├── CommonResponseDto.java
│   │                   ├── User.java
│   │                   ├── UserController.java
│   │                   ├── UserDTO.java
│   │                   ├── UserDetailsImpl.java
│   │                   ├── UserDetailsService.java
│   │                   ├── UserRepository.java
│   │                   ├── UserRequestDto.java
│   │                   └── UserService.java
│   └── resources
│       ├── application.properties
│       ├── static
│       │   └── scripts.js
│       └── templates
│           └── index.html
└── test
    └── java
        └── com
            ├── example
            │   └── b08backendgram
            │       └── B08backendgramApplicationTests.java
            └── sparta
                └── backendgram
                    └── BackendgramApplicationTests.java

26 directories, 29 files
