<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
            margin-top: 20px;
        }

        p {
            margin-bottom: 10px;
            color: #333;
        }

        pre {
            white-space: pre-wrap;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

    <script>
        function toggleStackTrace() {
            var stackTrace = document.getElementById("stack-trace");
            stackTrace.style.display = (stackTrace.style.display === "none" || stackTrace.style.display === "") ? "block" : "none";
        }
    </script>
</head>
<body>
<h1>Error 발생</h1>

<div th:if="${error}">
    <p>에러 메시지: <span th:text="${error.message}"></span></p>
    <button onclick="toggleStackTrace()">스택 트레이스 토글</button>
</div>

<div th:if="${exception}" id="stack-trace" style="display: none;">
    <p>스택 트레이스:</p>
    <pre th:text="${exception.stackTrace}"></pre>
</div>

<button onclick="location.href='/api/user/login-page'">로그인 페이지로 돌아가기</button>
</body>
</html>